html {
    font-size: 16px;
    min-width: 65rem;
    }
body {
    background: #fbfbfb;
    margin: 0;
   }
a, a:hover, a:visited, a:active{
    color:#fdcb46;
    text-decoration:none;
   }

header {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #579C87;
    color: #fdcb46;
    text-align: center;
    letter-spacing: -0.2rem;
    line-height: 3rem;
    font-family: "Montserrat", sans-serif; 
    font-size: 1.6rem;
    width: 100%;
 }
 
h2{ 
    text-align: center;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif; 
    margin: 2rem;
}
 
.gridmenu {
    
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: auto;        
    max-width: 65%;  
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: auto;
    margin-bottom: 7rem;
    align-content: center;
    padding: 5rem 2rem 8rem 2rem;
    font-family: "Source Serif Pro", serif;    
    box-shadow: 0px 0px 6px 6px #e7e2e2;
    -webkit-box-shadow: 0px 0px 6px 6px #e7e2e2;
    -moz-box-shadow: 0px 0px 6px 6px #e7e2e2;
    background-color: #FFF5FE;    
}
  

.nomrestaurent{
    grid-column: 1/ span 3;
    grid-row: 1;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
}

h3{
    font-family: "Source Serif Pro", serif;
    font-size: 2rem;
    margin: 0;
    font-weight: lighter;
    font-family: 'Croissant One', cursive;
    background: -webkit-linear-gradient(360deg, #d8852e, #905bfd);
    -webkit-background-clip: text;
    color: transparent;
    }
    
.entrée{
    grid-column:2;
    grid-row: 2;
    margin: auto;
    display: inline;
    color: #C67412;
    font-size: 1.5rem;
    text-align: center;      
}  

.gauche{
    grid-column:1;
    grid-row: 2;
    display: inline;
    margin:auto auto auto 0;
    max-width: 100%;
    }
.droite{
    grid-column: 3;
    grid-row: 2;
    display: inline;
    margin:  auto 0 auto  auto;
    max-width: 100%;
    }
.gauche2{
    grid-column:1;
    grid-row: 4;
    display: inline;
    margin:auto auto auto 0;
    max-width: 100%;
    }
.droite2{
    grid-column:3;
    grid-row: 4;
    display: inline;
    margin:  auto 0 auto  auto;
    max-width: 100%;
    }
.gauche3{
    grid-column:1;
    grid-row: 6;
    display: inline;
    margin:auto auto auto 0;
    max-width: 100%;
    }
.droite3{
    grid-column:3;
    grid-row: 6;
    display: inline;
    margin:  auto 0 auto  auto;
    max-width: 100%;
    }
.liste_entrée{
    grid-column: 1/span2;
    grid-row: 3;
    color: #C67412;
    margin: 2rem 2rem 2rem; 
    }


.liste_prix{
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    color: #C67412;
    margin: 2rem 0 2rem;
    }
ul
    {
    list-style-type: none;
    padding: 0;
     }
li
    {
    margin:1rem;
    font-size: 1.2rem;
    }

.plats{
    grid-column:2;
    grid-row: 4;
    display: inline;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    color: #A56799;
} 
.liste_plats{
    grid-column: 1/span2;
    grid-row: 5;
    color: #A56799;
    margin: 2rem 2rem 2rem;
        }
.prix_plats{
    grid-column: 3;
    grid-row: 5;
    text-align: center;
    color: #A56799;
    margin: 2rem 2rem 2rem;
}

.desserts{
    grid-column:2;
    grid-row: 6;
    font-size: 1.5rem;
    text-align: center;  
    margin: auto;
    color: #6E4CCC;
    } 
.liste_desserts{
    grid-column: 1/span2;
    grid-row: 7;    
    color: #6E4CCC;
    margin: 2rem  2rem;
}
     
 
/**************************************pied de papge**************************************/  
footer {
    background-color: #579C87;
    line-height: 3rem;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;    
  }
 
.footer_left{
    padding-left: 1rem;
    text-decoration: none;
    color: #fdcb46;
    }
  
.footer_right{
    padding-right: 1rem;
    text-decoration: none;
    color: #fdcb46;
    }
/******************************************amimation******************************************/
@keyframes wiggle {
    0% {
        transform: translate(0px, 0px) rotate(0deg);
    }

    10% {
        transform: translate(-2px, 0px) rotate(-2deg);
    }

    20% {
        transform: translate(0px, 2px) rotate(0deg);
    }

    30% {
        transform: translate(2px, 0px) rotate(2deg);
    }

    40% {
        transform: translate(0px, 2px) rotate(0deg);
    }

    50% {
        transform: translate(2px, 0px) rotate(-1deg);
    }

    60% {
        transform: translate(0px, 2px) rotate(0deg);
    }

    70% {
        transform: translate(2px, 0px) rotate(2deg);
    }

    80% {
        transform: translate(0px, 2px) rotate(0deg);
    }

    90% {
        transform: translate(2px, -2px) rotate(-1deg);
    }

    100% {
        transform: translate(0px,0px) rotate(0deg);
    }
}
  
.footer_left:hover  {
    animation: wiggle 0.4s infinite;
}
.footer_right:hover {
    animation: wiggle 0.4s infinite;
}

.souligne_entrée:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 0.2rem;
    background:#C67412;
    transition: width 0.6s ease 0s, left 0.6s ease 0s;
    width: 0;
  }
  
.souligne_entrée:hover:after {
    width: 100%;   
  }

.souligne_plats:after {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 0.2rem;
    background:#A56799;
    transition: width 0.6s ease 0s, left 0.6s ease 0s;
    width: 0;
    }
  
.souligne_plats:hover:after {
    width: 100%;
    }
  
 .souligne_desserts:after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border-bottom: 0.2rem solid #6E4CCC;
    transform: scaleX(0);
    transition: 0.5s;
    transform-origin: 0% 50%;   
    }
  
.souligne_desserts:hover:after {
    transform: scaleX(1); 
    }
/********************************media***************************/


@media screen and (max-width: 1005px){
html {
    font-size: 12px;
    }  

.gridmenu {
    max-width: 95%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 1rem;
    margin: 1rem;
}
}

@media screen and (max-width: 767px){
html {
    font-size: 12px;
    min-width: 40rem;
    }  

.gridmenu {   
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding: 1rem;
}
}